# templateservice

./: Dockerfile  README.md  TemplateService.sln
src/TemplateService/: Dockerfile  LICENSE  Program.cs  README.md  Startup.cs  TemplateService.csproj  appsettings.json
src/TemplateService/.github/workflows/: buildandpublish.yaml  pull-request.yaml
src/TemplateService/Attributes/: OperationIdAttribute.cs  TransactionHeaderAttribute.cs  UserContextAttribute.cs
src/TemplateService/Auth0/: HasScopeHandler.cs  HasScopeRequirements.cs
src/TemplateService/Controllers/: BaseController.cs  InfoController.cs
src/TemplateService/Interfaces/: IExternalIp.cs
src/TemplateService/Models/: LogLevelRequest.cs
src/TemplateService/Repository/: TemplateContext.cs  TemplateDbContext.cs
src/TemplateService/SwaggerEnhancements/: AddTransactionHeaderParameter.cs
tests/TemplateService.Tests/: TemplateService.Tests.csproj  UnitTest1.cs
